<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmStartUpNew</class>
 <widget class="QMainWindow" name="frmStartUpNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrlArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>252</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="cmdEntry_2">
          <property name="text">
           <string>Daily Transaction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdSummaryReport_2">
          <property name="text">
           <string>Summary Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdDetailReport_2">
          <property name="text">
           <string>Detail Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdMasterEntry">
          <property name="text">
           <string>Master Entry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdChart">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Chart</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdLogout">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdSettings">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdExit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>220</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
